<!DOCTYPE html>
<html>
    <head>
        <title>Echoir</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body >
        <header>
            <div class="flex-container">
                <div class="flex-item"><img src="Echoirlogo.png" id="img"></div>
                <div class="flex-item"><p id="heading">ECHOIR</p></div>
                <div class="flex-item">
                    <div class="anchor"><a href="LogIn.html">Log In</a></div>
                    <div class="anchor"><a href="SignUp.html">Sign up</a></div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <p style="align-items: center; font-size: large; color: crimson;">Dive into endless soundscapes</p>
            <br><br><br><br><br><br>
            <p style="color: red; font-size: 100px;">၊၊||၊⋆.˚✮🎧✮˚.⋆၊၊||၊</p>
        </header>
        <br><br>
        <hr>
        <footer>
            &copy 2026 Echoir
        </footer>
    </body>
</html>
