<!DOCTYPE html>
<html>
    <head>
        <title>Telugu</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <div class="container">
            <a href="Echoirmain.html" style="font-size: small;">⇠ Previous page</a>
            <h1>♫ TELUGU</h1>
            <hr>
            <h2>⟡ Trending Artists ⟡</h2>
            <div class="flex-container">
                <div class="artist" data-info="Sid Sriram is an Indian Carnatic musician, music producer, playback singer.">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfEZJWisW0kTbkYJBdPQyxUlJisED2Q5grjA&s">
                    <p>Sid Sriram</p>
                </div>
                <div class="artist" data-info="Anurag Kulkarni is an Indian playback singer known for his work in Telugu films.">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQofkJ0Ecd-X0atBXQzeDdooy4iqslxX6fHdg&s">
                    <p>Anurag Kulkarni</p>
                </div>
                <div class="artist" data-info="Anirudh Ravichander is an Indian composer and playback singer">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202602/anirudh-ravichander-launches-audio-company-17282793-16x9_0.jpg?VersionId=1NSEIEZZQwWAmKaU7tXNr586lo8RH18O&size=690:388">
                    <p>Anirudh Ravichandar</p>
                </div>
                <div class="artist" data-info="Mickey J. Meyer, is an Indian composer and singer known for his works predominantly in Telugu Cinema.">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb86d311f84a0fbaaedeefd640">
                    <p>Mickey J Meyer</p>
                </div>
                <div class="artist" data-info="Shreya Ghoshal is an Indian playback singer and occasional music composer.">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdzTrg2De7b2zXjXaCz4Qq7DtSD9eY1OSJfw&s">
                    <p>Shreya Ghoshal</p>
                </div>
            </div>

            <h2>⟡ Trending Albums ⟡</h2>
            <div class="flex-container">
                <a href="HiNanna.html" class="album"><h3>Hi Nanna</h3></a>
                <a href="chch.html" class="album"><h3>Chikiri Chikiri</h3></a>
                <a href="og.html" class="album"><h3>They call him OG</h3></a>
                <a href="champion.html" class="album"><h3>Champion</h3></a>
                <a href="andhra.html" class="album"><h3>Andhra King Taluka</h3></a>
            </div>

            <h2>⟡ Trending Songs ⟡</h2>
                <div class="song">
                    <p>1. Samayama</p>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0hujsbFzpm9RjOs4mnVclo?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song">
                    <p>2. Chinni Gundelo</p>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2W7nhORqSy1QD4fETZmZmb?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song">
                    <p>3. Chikiri Chikiri</p>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0TPPDwOjtkFRgBiStpUEMO?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song">
                    <p>4. FireStorm</p>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3lLX2Vm99sMD5kuZqnr2T0?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song">
                    <p>5. Gira Gira Gingiraagirey</p>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7yFklz7NkEsgnIzsC08k4q?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
        </div>
        <script src="style.js"></script>
    </body>
</html>